λ°κ°€μ›μ”! λ²„λ“μ™€ λ°μ΄νΈλ” μ²μμ΄λ„¤μ”!
μ‹¤λ¬Όλ΅ λ³΄λ‹κΉ μ–΄λ•μ”? λ©‹μμ£ ? γ…γ… μ¤λ μ¬λ°κ² λ†€μ•„μ” π
μ•„μ°Έ! (ν”λ μ΄μ–΄ μ΄λ¦„), μ΄λ²μ— λ…ΈνΈλ¶ μƒ€λ‹¤κ³  ν–μ£ ? νΉμ‹ μ–΄λ–¤ κ±Έλ΅ μ‚¬μ…¨λ‚μ”?

1. λ‹Ήμ—°ν λ…ΈνΈλ¶μ€ LG gramμ΄μ£ !
2. λ‹Ήμ—°ν M1 λ§¥λ¶μ΄μ£ !

----------------------------------

2. λ‹Ήμ—°ν M1 λ§¥λ¶μ΄μ£ !

----------------------------------

κΈ°λ€κ°€ λλ‹¤λ‹ μ •λ§ λ‹¤ν–‰μ΄λ„¤μ” γ…γ…
λ²„λ“λ“¤κ³Ό μΉν•κ² μ§€λ‚΄λ©΄ μ–»μ„ μ μλ”κ² λ§μ„κ±°μμ”! ν™”μ΄ν…μ…λ‹λ‹¤ π™
μ.. κ·Έλ°λ° λ§μ•½ μ£Όλ³€μ— ν•™μµμ„ μ–΄λ ¤μ›ν•λ” λ²„λ“κ°€ μλ‹¤λ©΄ μ–΄λ–»κ² ν•μ‹¤κ±΄κ°€μ”?

1. μ  κ³µλ¶€ν•κΈ°λ„ λ°”μλ° λ„μ™€μ¤„ μ‹κ°„μ΄ μ–΄λ”¨μ–΄μ”! 
2. ν•¨κ» μ ν•  μ μκ² λ„μ™€μ¤„ κ±°μμ”! λ™λ£μ μ„±μ¥μ΄ κ³§ μ  μ„±μ¥μ…λ‹λ‹¤ π’π»

----------------------------------

1. μ  κ³µλ¶€ν•κΈ°λ„ λ°”μλ° λ„μ™€μ¤„ μ‹κ°„μ΄ μ–΄λ”¨μ–΄μ”! 

----------------------------------

Bad Ending
μ €λ”.. μ΄λ§ κ°€λ³Όκ²μ”. μ§‘λ„ νΌμ κ°€μ‹λ©΄ λκ² λ„¤μ”.
λΉ λ¥΄κ² μ„±μ¥ν•κ³  μ‹¶μ€ λ§μμ€ μ•κ² μ–΄μ”. ν•μ§€λ§ κ³Όμ •μ—μ„λ” ν•¨κ» μ„±μ¥ν•  λ• λ” λ§μ€ κ²ƒμ„
μ–»μ–΄κ° μ μμ„κ²λ‹λ‹¤. λ‹¤λ¥Έ λ²„λ“μ μ–΄λ ¤μ›€μ„ ν•¨κ» ν•΄κ²°ν•λ” κ²ƒμ€ μ •λ§ μΆ‹μ€ κ³µλ¶€κ°€ λ  κ±°μμ”.